// backend/tsconfig.json
{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",

    // 👇 CRUCIAL ADDITION FOR MONOREPO WORKSPACES 👇
    "baseUrl": ".",
    "paths": {
      // This tells TS how to resolve the imports (e.g., import { z } from '@memedo/shared')
      "@memedo/shared": ["../shared/src"]
    }
    // 👆 END CRUCIAL ADDITION 👆
  },

  // ✅ Only compile backend src files. Shared package is built separately.
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
